# mvp-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-build.yaml
scripts/: directory-cleaner
src/docs/asciidoc/: _auth.adoc  _cart.adoc  _category.adoc  _coupon.adoc  _customer_order.adoc  _delivery_address.adoc  _deliverypolicy.adoc  _discount.adoc  _manager.adoc  _member.adoc  _owner_order.adoc  _payment.adoc  _product.adoc  _product_image.adoc  _refund.adoc  _review.adoc  _sales.adoc  _store.adoc  index.adoc
src/main/java/com/irum/come2us/: Come2usApplication.java
src/main/java/com/irum/come2us/domain/ai/application/service/: AiService.java
src/main/java/com/irum/come2us/domain/ai/domain/entity/: Ai.java
src/main/java/com/irum/come2us/domain/ai/domain/repository/: AiRepository.java
src/main/java/com/irum/come2us/domain/ai/infrastructure/dto/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/irum/come2us/domain/ai/presentation/controller/: AiController.java
src/main/java/com/irum/come2us/domain/applied_coupon/domain/entity/: AppliedCoupon.java
src/main/java/com/irum/come2us/domain/auth/application/service/: AuthService.java  JwtTokenService.java
src/main/java/com/irum/come2us/domain/auth/domain/entity/: BlackListToken.java  RefreshToken.java
src/main/java/com/irum/come2us/domain/auth/domain/repository/: BlackListTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/irum/come2us/domain/auth/presentation/controller/: AuthController.java
src/main/java/com/irum/come2us/domain/cart/application/service/: CartService.java
src/main/java/com/irum/come2us/domain/cart/domain/entity/: Cart.java
src/main/java/com/irum/come2us/domain/cart/domain/repository/: CartRepository.java
src/main/java/com/irum/come2us/domain/cart/presentation/controller/: CartController.java
src/main/java/com/irum/come2us/domain/review/application/: ReviewService.java
src/main/java/com/irum/come2us/global/constants/: FileStorageConstants.java  RegexConstants.java
src/main/java/com/irum/come2us/global/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/irum/come2us/global/infrastructure/config/: CacheConfig.java
src/main/java/com/irum/come2us/global/infrastructure/properties/: PropertiesConfig.java
src/main/java/com/irum/come2us/global/security/: MemberDetailService.java  MemberDetails.java
src/main/java/com/irum/come2us/global/security/jwt/: JwtUtil.java
src/main/java/com/irum/come2us/global/util/: Cursor.java  MemberUtil.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-redis.yaml  application-test.yaml  application-tosspayments.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/member-changes/ddl/: 001-create-table-member.yaml
src/main/resources/db/changelog/member-changes/dml/: 011-insert-default-master.yaml  012-insert-default-customers.sql  013-insert-default-owners.sql
src/main/resources/db/changelog/order-changes/ddl/: 001-create-table-coupon.yaml  002-create-table-applied-coupon.yaml  003-create-table-delivery-address.yaml  004-create-table-order.yaml  005-create-table-order-detail.yaml  006-create-table-refund.yaml
src/main/resources/db/changelog/order-changes/dml/: 011-insert-default-delivery-address.sql
src/main/resources/db/changelog/order-changes/legacy/: 002-insert-default-coupons.yaml  004-insert-default-applied-coupons.yaml  006-insert-default-delivery-addresses.yaml  008-insert-default-orders.yaml  010-insert-default-order-details.yaml  012-insert-default-refunds.yaml
src/main/resources/db/changelog/payment-changes/ddl/: 001-create-table-payment.yaml
src/main/resources/db/changelog/payment-changes/legacy/: 002-insert-default-payments.yaml
src/main/resources/db/changelog/product-changes/ddl/: 001-create-table-store.yaml  002-create-table-category.yaml  003-create-table-product.yaml  004-create-table-product-option-group.yaml  005-create-table-product-option-value.yaml  006-create-table-product-image.yaml  007-create-table-delivery-policy.yaml  008-create-table-discount.yaml  009-create-table-review.yaml  010-create-table-review-image.yaml  011-create-table-cart.yaml  012-create-index-category-depth.yaml
src/main/resources/db/changelog/product-changes/dml/: 021-insert-default-stores.sql  022-insert-default-categories.sql  023-insert-default-products.sql  024-insert-default-product_option_groups_and_values.sql
src/test/java/com/irum/come2us/: Come2usApplicationTests.java
src/test/java/com/irum/come2us/domain/auth/: AuthControllerTest.java
src/test/java/com/irum/come2us/domain/cart/: CartControllerTest.java
src/test/java/com/irum/come2us/domain/category/: CategoryControllerTest.java
src/test/java/com/irum/come2us/domain/coupon/: CouponControllerTest.java
src/test/java/com/irum/come2us/domain/deliveryaddress/: DeliveryAddressControllerTest.java
src/test/java/com/irum/come2us/domain/deliveryadress/: DeliveryAddressControllerTest.java
src/test/java/com/irum/come2us/domain/deliverypolicy/: DeliveryPolicyControllerTest.java
src/test/java/com/irum/come2us/domain/discount/: DiscountControllerTest.java
src/test/java/com/irum/come2us/domain/member/: ManagerControllerTest.java  MemberControllerTest.java
src/test/java/com/irum/come2us/domain/order/: CustomerOrderControllerTest.java  OwnerOrderControllerTest.java
src/test/java/com/irum/come2us/domain/payment/: PaymentControllerTest.java
src/test/java/com/irum/come2us/domain/product/: ProductControllerTest.java  ProductImageControllerTest.java
src/test/java/com/irum/come2us/domain/refund/: RefundControllerTest.java
src/test/java/com/irum/come2us/domain/review/: ReviewControllerTest.java
src/test/java/com/irum/come2us/domain/sales/: SalesControllerApiTest.java
src/test/java/com/irum/come2us/domain/store/: StoreControllerTest.java
src/test/java/com/irum/come2us/global/config/: TestConfig.java
(+198 files in other folders)
